# красный, белый, черный, розовый, серый, фиолетовый

 
# красный, фиолетовый, розовый
question_1 = input("Ваш цвет из семейства красных? ответ 'Да' или 'Нет'")

if question_1 == "Да":
    question_1_1 = input("Ваш цвет красный или розовый? ответ 'Да' или 'Нет'")
    
    if question_1_1 == "Да":
        question_1_2 = input("Ваш цвет красный? ответ 'Да' или 'Нет'")
        if question_1_2 == "Да":
            print("Вы загадали красный цвет")
            quit()
        else:
           print("Вы загадали розовый цвет")
           quit()
    else:
        print("Вы загадали фиолетовый цвет")
        quit()

# белый, черный, серый
question1 = input("Ваш цвет из семейства монохромных? ответ 'Да' или 'Нет'")

if question1 == "Да":
    question2 = input("Ваш цвет черный или белый? ответ 'Да' или 'Нет'")
    
    if question2 == "Да":
        question3 = input("Ваш цвет черный? ответ 'Да' или 'Нет'")
        if question3 == "Да":
            print("Вы загадали черный цвет")
            quit()
        else:
           print("Вы загадали белый цвет")
           quit()
    else:
        print("Вы загадали серый цвет")
        quit()
